Algoritmo "ConsumoDeCombuustivelMedio"
// Disciplina   : PA
// Professor   : Edilms Bindá
// Turma : 1°C / B
// Autor(a)    : Vinícius Araujo Ramos
// Data atual  : 09/03/2023
Var
distancia, combustivelgasto, consumomedio: real


//Entrada


inicio

escreval (" Digite a distância percorrida pelo carro: ")
leia(distancia)

escreval (" Digite o total de combustível gasto em litros: ")
leia(combustivelgasto)


//Processamento
consumomedio <- distancia/combustivelgasto


//Saida
escreval ("O consumo médio de combustivel do seu carro é: ", consumomedio)

Fimalgoritmo